# TAF

./: .gitignore  pom.xml
.circleci/: config.yml  config.yml.back
src/main/java/: Calculator.java  Listener.java  Retry.java
src/main/java/baseEntities/: BaseApiTest.java  BaseHelper.java  BasePage.java  BaseStep.java  BaseTest.java
src/main/java/baseEntity/: BasePage.java  BaseStep.java  BaseTest.java
src/main/java/configuration/: User.java  UserType.java
src/main/java/core/: BrowserService.java  BrowsersService.java  ReadProperties.java
src/main/java/core/managers/: RestManager.java
src/main/java/dataBaseService/: DataBaseService.java
src/main/java/models/: Project.java  ProjectSimple.java  ProjectTypes.java  User.java  User1.java  UserSimple.java
src/main/java/utils/: Endpoints.java  Listener.java  ObjectUtil.java  Retry.java  Wait.java  Waits.java
src/main/java/wrappers/: Button.java  UIElement.java
src/test/java/: BaseTest.java  CalcTest.java  CalcTest1.java  DependencyTest.java  ExceptionTest.java  GroupsTest.java  ParamTest.java  PriorityTest.java  RetryTest.java  RunCucumberTest.java  TestAssertions.java
src/test/java/baseEntity/: BaseApiTest.java  BaseCucumberTest.java  BaseDBTest.java  BasePage.java  BaseStep.java  BaseTest.java
src/test/java/data/: StaticProvider.java  TestDataProvider.java
src/test/java/dbEntities/: CustomersTable.java
src/test/java/elements/: Button.java  Table.java  UIElement.java
src/test/java/enums/: ProjectType.java
src/test/java/helpers/project/: ProjectHelper.java
src/test/java/models/: Milestone.java  Project.java  User.java
src/test/java/pages/: AddProjectPage.java  DashboardPage.java  HeaderPage.java  LoginPage.java
src/test/java/steps/: DashboardSteps.java  FirstStepdefs.java  FirstStepdefsSimple.java  HeaderSteps.java  Hook.java  LoginSteps.java  MilestoneSteps.java  ProjectSteps.java  SecondStepdefs.java
src/test/java/tests/: ActionTests.java  AlertTests.java  FileUploadTest.java  FirstTest.java  FrameTests.java  JSTests.java  LoggerTest.java  SmokeTest.java  WaitsTest.java
src/test/java/tests/api/: TestRailApiTest.java  TestRailApiTest1.java  TestRailApiTest2.java  apiTest2.java  apiTest3.java  apiTest4.java  gsonTest.java  httpClientTest.java  projectsTest.java  reqresApiTest.java
src/test/java/tests/dbTests/: sqlTests.java
src/test/java/tests/gui/: AllureTest.java  LombokTest.java  MilestoneTests.java  SmokeTest.java  allureTest.java
src/test/java/tests/ui/: SmokeTest.java
src/test/java/utils/: Endpoints.java  Listener.java  NGTestListener.java  Randomization.java  Waits.java
src/test/resources/: config.properties  general.xml  log4j.xml  log4j2-test.xml  parallel.xml  param.xml  testng.xml
src/test/resources/data/: project.json  project.xml  tmp.json
src/test/resources/features/: first.feature  first_1.feature  second.feature
src/test/resources/testData/: expectedProjects.json
